# BibleReader

./: .gitignore  BibleReader.sln  LICENSE.txt  README.md
BibleReader/: App.xaml  App.xaml.cs  BibleDoc.cs  BibleReader.csproj  Errors.cs  MainWindow.xaml  MainWindow.xaml.cs
BibleReader.Tests/: BibleReader.Tests.csproj
BibleReader.Tests/Resources/: MinimalNoChars.xml  MinimalNoCharsInvalid.xml  MinimalWithChars.xml
BibleReader.Tests/Usx/: Char_Tests.cs  Para_Tests.cs  UsxDoc.Test.cs  UsxDoc_Tests.cs  VerseStart_Tests.cs
BibleReader/USFM/: Bible.cs  Book.cs  C.cs  H.cs  Misc.cs  P.cs
BibleReader/USFM/Interfaces/: IBibleElement.cs  IIdable.cs
BibleReader/USX/: Bible.cs  Book.cs  Chapter.cs  Char.cs  Misc.cs  Para.cs  Verse.cs
BibleReader/USX/Interfaces/: IHasChildren.cs  IHasId.cs  IHasStyle.cs  IHasText.cs  IHasXElement.cs
BibleReader/Usx/: BookStart.cs  ChapterEnd.cs  ChapterStart.cs  UsxChar.cs  UsxDoc.cs  UsxElem.cs  UsxElement.cs  UsxNode.cs  UsxPara.cs  UsxText.cs  VerseEnd.cs  VerseStart.cs
BibleReader/Usx/Interfaces/: IAtomicText.cs  IChildOfPara.cs  IChildOfUsx.cs  IEndMarker.cs  IHasChildElements.cs  IHasChildNodes.cs  IHasChildTextNodes.cs  IHasTextChildren.cs  IMarker.cs  IMarkerEnd.cs  IMarkerStart.cs  IStartMarker.cs  IUsxElement.cs  IUsxNode.cs
BibleReader/Usx/Styles/: StyleEnum.cs  UsxParaStyle.cs  UsxRunStyle.cs  UsxStyles.cs
BibleReader/Usxx/: BookStart.cs  Misc.cs  UsxNode.cs
BibleReader/Usxx/Interfaces/: IChildOfChar.cs  IHasChildElements.cs  IHasChildNodes.cs  IHasStyle.cs  IUsxElement.cs  IUsxNode.cs
